[env:esp32-c5-hand]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c5-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
; build_flags =
;     -DCORE_DEBUG_LEVEL=5

[platformio]
default_envs = esp32-c5-hand