[env:esp32-c5-hand]
platform = https://github.com/pioarduino/platform-espressif32.git
;board = esp32-c5-devkitc1-n16r4 ; waveshare
board = esp32-c5-devkitc-1       ; espressif
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/Adafruit MCP3008@^1.3.3
	olikraus/U8g2@^2.36.15
    esp32async/ESPAsyncWebServer @ ^3.9.4
    vgroenhuis/roaming-wifi-manager @ ^0.4.0

build_flags =
    '-DWIFI_CREDENTIALS={{"VincentS21FE","brgf9069"},{"iotroam","waveone1"},{"Mojca_Vincent_Reelaan3","batterry"}}'  ; for multiple SSIDs
    '-DADMIN_CREDENTIALS={"",""}'
    '-DALIAS_URL="https://raw.githubusercontent.com/vgroenhuis/roaming-wifi-manager/refs/heads/main/aliases/bssid_info.json"'

    -D DISABLE_WIFI
    -D RED_GREEN_REVERSED ; set to true for Waveshare ESP32-C5 devkit N16R8
    -D WIFI_DEBUG_LEVEL=2 ; set to high level if web interface is inaccessible


[platformio]
default_envs = esp32-c5-hand
