; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c5-hand]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c5-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = adafruit/Adafruit MCP3008@^1.3.3

[platformio]
default_envs = esp32-c5-hand
