[env:esp32-c5-hand]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c5-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/Adafruit MCP3008@^1.3.3
	olikraus/U8g2@^2.36.15
    esp32async/ESPAsyncWebServer @ ^3.9.4
    vgroenhuis/roaming-wifi-manager @ ^0.3.4

[platformio]
default_envs = esp32-c5-hand
